# dfmtplugin

./: CustomMTTranslation.PluginResources.resx  CustomMTTranslation.Properties.Resources.resx  CustomMTTranslation.csproj  CustomMTTranslation.sln  CustomMTTranslationProvider.MtProviderConfDialog.resx  MicrosoftTranslatorProvider.PluginResources.resx  MicrosoftTranslatorProvider.csproj  MicrosoftTranslatorProvider.sln  PluginResources.Designer.cs  PluginResources.resx  pluginpackage.manifest.xml
ApiService/: PrivateEndpointApi.cs
CustomMTTranslation/: MtTag.cs  MtTranslationProviderTagPlacer.cs  PluginResources.cs  TagInfo.cs
CustomMTTranslation.Properties/: Resources.cs
CustomMTTranslationProvider/: MtProviderConfDialog.cs  MtTranslationOptions.cs  MtTranslationProvider.cs  MtTranslationProviderFactory.cs  MtTranslationProviderLanguageDirection.cs  MtTranslationProviderWinFormsUI.cs  MtWindowWrapper.cs  Storage.cs  Web.cs
CustomMTTranslationProvider.CustomMT/: ApiConnecter.cs  CustomMTCommunication.cs
MicrosoftTranslatorProvider/: AppInitializer.cs  Constants.cs  EditItemType.cs  Parameters.cs  PluginResources.cs  Provider.cs  ProviderFactory.cs  ProviderLanguageDirection.cs
MicrosoftTranslatorProvider.ApiService/: PrivateEndpointApi.cs
MicrosoftTranslatorProvider.Behaviours/: TextBoxCommandBehavior.cs  WebBrowserContentSource.cs
MicrosoftTranslatorProvider.Commands/: RelayCommand.cs
MicrosoftTranslatorProvider.Converters/: EmptyToVisibility.cs  InvertableBoolEnabledConverter.cs  InvertableBooleanToVisibilityConverter.cs  InvertableStringEmptyToBoolConverter.cs
MicrosoftTranslatorProvider.Extensions/: DatabaseExtensions.cs  StringExtensions.cs
MicrosoftTranslatorProvider.Helpers/: AssemblyResolver.cs  ErrorHandler.cs  HtmlUtil.cs  Log.cs  OpenFileDialogService.cs  PasswordHelper.cs  TagPlacer.cs
MicrosoftTranslatorProvider.Interface/: IPrivateEndpointViewModel.cs  ITranslationProviderExtension.cs
MicrosoftTranslatorProvider.Interfaces/: ClearMessageEventRaiser.cs  IMainWindow.cs  IOpenFileDialogService.cs  IProviderViewModel.cs  ISettingsViewModel.cs  ITranslationOptions.cs
MicrosoftTranslatorProvider.Model/: BaseModel.cs  EditCollection.cs  EditItem.cs  Error.cs  Item.cs  LanguageDetails.cs  LanguageResponse.cs  MicrosoftSegmentEditor.cs  MicrosoftTag.cs  PairMapping.cs  RegionSubscription.cs  RegionsProvider.cs  ResponseMessage.cs  TagInfo.cs  TranslationDetails.cs  TranslationOptions.cs  TranslationResponse.cs  UrlMetadata.cs  ViewDetails.cs
MicrosoftTranslatorProvider.Studio/: ProviderWinFormsUI.cs  WindowWrapper.cs
MicrosoftTranslatorProvider.Studio.TranslationProvider/: MicrosoftApi.cs
MicrosoftTranslatorProvider.Styles/: WindowsControl.cs
MicrosoftTranslatorProvider.TellMe/: CommunityForumAction.cs  HelpAction.cs  StoreAction.cs  TellMeProvider.cs
MicrosoftTranslatorProvider.UiHelpers/: TextBoxWatermarkHelper.cs  TreeHelper.cs
MicrosoftTranslatorProvider.View/: LanguageMappingProviderView.cs  MainWindow.cs  PrivateEndpointView.cs  ProviderControl.cs  SettingsControl.cs
MicrosoftTranslatorProvider.ViewModel/: BaseViewModel.cs  LanguageMappingProviderViewModel.cs  MainWindowViewModel.cs  PrivateEndpointViewModel.cs  ProviderViewModel.cs  SettingsViewModel.cs
Model/: WorkflowResponse.cs
Properties/: AssemblyInfo.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs
styles/: buttons.baml  general.baml  groupbox.baml  windowsborder.baml  windowscontrol.baml
uihelpers/: watermarktextboxresources.baml
view/: languagemappingproviderview.baml  mainwindow.baml  privateendpointview.baml  providercontrol.baml  settingscontrol.baml
