<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>MicrosoftTranslatorProvider</AssemblyName>
	<TargetFramework>net48</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\17\Plugins</PluginDeploymentPath>
	<TradosFolder>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17</TradosFolder>
	<CreatePluginPackage>true</CreatePluginPackage>
	<UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="styles/windowsborder.baml" />
    <None Remove="view/privateendpointview.baml" />
    <None Remove="resources/setting.png" />
    <None Remove="resources/settings.ico" />
    <None Remove="view/languagemappingproviderview.baml" />
    <None Remove="styles/windowscontrol.baml" />
    <None Remove="resources/mtp_logo.png" />
    <None Remove="resources/question.ico" />
    <None Remove="uihelpers/watermarktextboxresources.baml" />
    <None Remove="resources/information.png" />
    <None Remove="resources/backimg.png" />
    <None Remove="resources/forumicon.ico" />
    <None Remove="view/providercontrol.baml" />
    <None Remove="styles/groupbox.baml" />
    <None Remove="styles/buttons.baml" />
    <None Remove="view/settingscontrol.baml" />
    <None Remove="view/mainwindow.baml" />
    <None Remove="styles/general.baml" />
    <None Remove="resources/download.ico" />
    <EmbeddedResource Include="styles/windowsborder.baml" LogicalName="styles/windowsborder.baml" />
    <EmbeddedResource Include="view/privateendpointview.baml" LogicalName="view/privateendpointview.baml" />
    <EmbeddedResource Include="resources/setting.png" LogicalName="resources/setting.png" />
    <EmbeddedResource Include="resources/settings.ico" LogicalName="resources/settings.ico" />
    <EmbeddedResource Include="view/languagemappingproviderview.baml" LogicalName="view/languagemappingproviderview.baml" />
    <EmbeddedResource Include="styles/windowscontrol.baml" LogicalName="styles/windowscontrol.baml" />
    <EmbeddedResource Include="resources/mtp_logo.png" LogicalName="resources/mtp_logo.png" />
    <EmbeddedResource Include="resources/question.ico" LogicalName="resources/question.ico" />
    <EmbeddedResource Include="uihelpers/watermarktextboxresources.baml" LogicalName="uihelpers/watermarktextboxresources.baml" />
    <EmbeddedResource Include="resources/information.png" LogicalName="resources/information.png" />
    <EmbeddedResource Include="resources/backimg.png" LogicalName="resources/backimg.png" />
    <EmbeddedResource Include="resources/forumicon.ico" LogicalName="resources/forumicon.ico" />
    <EmbeddedResource Include="view/providercontrol.baml" LogicalName="view/providercontrol.baml" />
    <EmbeddedResource Include="styles/groupbox.baml" LogicalName="styles/groupbox.baml" />
    <EmbeddedResource Include="styles/buttons.baml" LogicalName="styles/buttons.baml" />
    <EmbeddedResource Include="view/settingscontrol.baml" LogicalName="view/settingscontrol.baml" />
    <EmbeddedResource Include="view/mainwindow.baml" LogicalName="view/mainwindow.baml" />
    <EmbeddedResource Include="styles/general.baml" LogicalName="styles/general.baml" />
    <EmbeddedResource Include="resources/download.ico" LogicalName="resources/download.ico" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Sdl.Core.Globalization">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.Core.Globalization.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.Core.Globalization.Async">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.Core.Globalization.Async.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.Desktop.IntegrationApi">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.Desktop.IntegrationApi.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.Desktop.Platform.Controls">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.Desktop.Platform.Controls.dll</HintPath>
	  </Reference>

	  <Reference Include="System.Xml">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Xml.dll</HintPath>
    </Reference>
    		<Reference Include="Sdl.LanguagePlatform.Core">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.LanguagePlatform.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemory">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
		</Reference>
	  <Reference Include="LanguageMappingProvider">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\LanguageMappingProvider.dll</HintPath>
	  </Reference>  
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="NLog">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\NLog.dll</HintPath>
	  </Reference>
	  <Reference Include="WindowsBase">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/WindowsBase.dll</HintPath>
    </Reference>
	  <Reference Include="Sdl.ProjectAutomation.Core">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.ProjectAutomation.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.ProjectAutomation.FileBased">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.ProjectAutomation.FileBased.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.TellMe.ProviderApi">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.TellMe.ProviderApi.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
	  </Reference>
    <Reference Include="PresentationCore" />
	  <Reference Include="System.Text.Json">
		  <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\System.Text.Json.dll</HintPath>
	  </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Core">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Core.dll</HintPath>
    </Reference>
	  <Reference Include="RestSharp">
		  <HintPath>RestSharp.dll</HintPath>
	  </Reference>
    <Reference Include="System.Web">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<None Include="pluginpackage.manifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LanguageMappingProvider" Version="1.0.92" />
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>18.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="MicrosoftTranslatorProvider.PluginResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>MicrosoftTranslatorProvider.PluginResources.resx</DependentUpon>
		</Compile>
		<Compile Update="PluginResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MicrosoftTranslatorProvider.PluginResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="MicrosoftTranslatorProvider.PluginResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MicrosoftTranslatorProvider.PluginResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<CreatePluginPackage>True</CreatePluginPackage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>